# .env
FLASK_SECRET_KEY='-fzbv#pl%1(bv#l9(^7v9dpu&=t!y(@=%tm6i1b866g4&vva02' # Важливо для сесій! Можна згенерувати тут: https://djecrety.ir/
DATABASE_USER='oleolewka'
DATABASE_PASSWORD='123123123'
DATABASE_HOST='db4free.net' # або той, що вказаний у db4free
DATABASE_NAME='test_diploma'